<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>September 28 work</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      background: linear-gradient(to top left, #28b487, #7dd56f);
    }

    h1 {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 1.3;
      width: 100%;
      padding: 30px;
      text-align: center;
      color: white;
    }

    h2 {
      font-family: sans-serif;
      text-align: center;
      color: white;
    }

    button {
      padding: 10px;
      margin: 10px;
    }
  </style>
</head>

<body>
  <h1 id="passShow">September 28 work</h1>
  <h2>Did you pass your test?</h2>
  <!-- <input type="text" id="passTestQuestion"> -->
  <select id="passTestQuestion">
    <option value=none>--Select answer--</option>
    <option value=yes>Yes</option>
    <option value=no>No</option>
  </select>
  <button onclick="passTestQuery()">Submit</button>


  <script src="script.js"></script>
</body>

</html>